199.72.81.55 - - [01/Jul/1995:00:00:01 -0400] "GET /history/apollo/ HTTP/1.0" 200 6245
unicomp6.unicomp.net - - [01/Jul/1995:00:00:06 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
199.120.110.21 - - [01/Jul/1995:00:00:09 -0400] "GET /shuttle/missions/sts-73/mission-sts-73.html HTTP/1.0" 200 4085
burger.letters.com - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
199.120.110.21 - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 200 4179
burger.letters.com - - [01/Jul/1995:00:00:12 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:00:12 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 0
205.212.115.106 - - [01/Jul/1995:00:00:12 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
d104.aa.net - - [01/Jul/1995:00:00:13 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
129.94.144.152 - - [01/Jul/1995:00:00:13 -0400] "GET / HTTP/1.0" 200 7074
hpwcsoa.mayfield.hp.com - - [02/Jul/1995:00:43:50 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
cyber-cafe.com - - [02/Jul/1995:00:43:52 -0400] "GET /elv/ATLAS_CENTAUR/atc69.jpg HTTP/1.0" 200 53779
pc0135.metrolink.net - - [02/Jul/1995:00:43:52 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0911.jpg HTTP/1.0" 200 45966
ava.wisenet.com - - [02/Jul/1995:00:43:53 -0400] "GET /ksc.html HTTP/1.0" 200 7074
ucsbuxa.ucsb.edu - - [02/Jul/1995:00:43:54 -0400] "GET /history/apollo/apollo-17/apollo-17.html HTTP/1.0" 200 2657
pm1-6.tricon.net - - [02/Jul/1995:00:43:56 -0400] "GET /cgi-bin/imagemap/countdown?99,142 HTTP/1.0" 302 96
hpwcsoa.mayfield.hp.com - - [02/Jul/1995:00:43:57 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 304 0
ucsbuxa.ucsb.edu - - [02/Jul/1995:00:43:57 -0400] "GET /history/apollo/apollo-17/apollo-17-patch-small.gif HTTP/1.0" 200 14977
ts1-13.icis.on.ca - - [02/Jul/1995:00:44:00 -0400] "GET /shuttle/missions/sts-71/movies/crew-arrival-t38.mpg HTTP/1.0" 200 305722
ix-atl13-15.ix.netcom.com - - [02/Jul/1995:00:44:07 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12169
www-a1.proxy.aol.com - - [02/Jul/1995:00:44:07 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 543
rd-p5.supernet.ab.ca - - [02/Jul/1995:00:44:08 -0400] "GET /shuttle/resources/orbiters/atlantis.html HTTP/1.0" 200 7025
dialin-10.connexus.apana.org.au - - [02/Jul/1995:00:44:08 -0400] "GET /shuttle/missions/41-d/mission-41-d.html HTTP/1.0" 200 9126
ucsbuxa.ucsb.edu - - [02/Jul/1995:00:44:10 -0400] "GET /facilities/mlp.html HTTP/1.0" 200 2653
rd-p5.supernet.ab.ca - - [02/Jul/1995:00:44:11 -0400] "GET /shuttle/resources/orbiters/atlantis-logo.gif HTTP/1.0" 200 4179
204.120.34.169 - - [02/Jul/1995:00:44:12 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
pm1-6.tricon.net - - [02/Jul/1995:00:44:12 -0400] "GET /cgi-bin/imagemap/countdown?105,212 HTTP/1.0" 302 95
www-d1.proxy.aol.com - - [02/Jul/1995:00:44:13 -0400] "GET /history/mercury/ma-9/ma-9.html HTTP/1.0" 200 1135
ucsbuxa.ucsb.edu - - [02/Jul/1995:00:44:13 -0400] "GET /images/mlp-logo.gif HTTP/1.0" 200 28426
dialin-10.connexus.apana.org.au - - [02/Jul/1995:00:44:15 -0400] "GET /shuttle/missions/41-d/41-d-patch-small.gif HTTP/1.0" 200 19662
194.20.34.32 - - [03/Jul/1995:07:21:57 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
eepc50.ee.surrey.ac.uk - - [03/Jul/1995:07:21:57 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
wpo.telstra.com.au - - [03/Jul/1995:07:22:00 -0400] "GET /cgi-bin/imagemap/countdown?380,276 HTTP/1.0" 302 68
nova.puug.pt - - [03/Jul/1995:07:22:04 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
eepc50.ee.surrey.ac.uk - - [03/Jul/1995:07:22:04 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 65614
case.co.uk - - [03/Jul/1995:07:22:05 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0915.jpg HTTP/1.0" 200 39654
ix-dc8-01.ix.netcom.com - - [03/Jul/1995:07:22:07 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
p48.euronet.nl - - [03/Jul/1995:07:22:07 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
ix-dc8-01.ix.netcom.com - - [03/Jul/1995:07:22:10 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
p48.euronet.nl - - [03/Jul/1995:07:22:10 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
inet-tis.toshiba.co.jp - - [03/Jul/1995:07:22:10 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
ix-dc8-01.ix.netcom.com - - [03/Jul/1995:07:22:10 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ix-dc8-01.ix.netcom.com - - [03/Jul/1995:07:22:10 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
garbanzo.ufr-info-p7.ibp.fr - - [03/Jul/1995:07:22:10 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 200 4179
p48.euronet.nl - - [03/Jul/1995:07:22:12 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
inet-tis.toshiba.co.jp - - [03/Jul/1995:07:22:13 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
inet-tis.toshiba.co.jp - - [03/Jul/1995:07:22:13 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
inet-tis.toshiba.co.jp - - [03/Jul/1995:07:22:14 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
p48.euronet.nl - - [03/Jul/1995:07:22:16 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
134.83.184.18 - - [03/Jul/1995:07:22:18 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 71728
i44s12.info.uni-karlsruhe.de - - [03/Jul/1995:07:22:19 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
www.internode.net.au - - [03/Jul/1995:07:22:19 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0916.jpg HTTP/1.0" 200 34029
orpheu.ci.uminho.pt - - [03/Jul/1995:07:22:20 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
155.218.56.241 - - [03/Jul/1995:07:22:25 -0400] "GET /shuttle/resources/orbiters/enterprise.html HTTP/1.0" 200 9732
155.218.56.241 - - [03/Jul/1995:07:22:26 -0400] "GET /shuttle/resources/orbiters/enterprise-logo.gif HTTP/1.0" 200 25257
d202.aa.net - - [04/Jul/1995:04:35:27 -0400] "GET /history/apollo/apollo-7/apollo-7-patch-small.gif HTTP/1.0" 200 13218
cadch.athena.livjm.ac.uk - - [04/Jul/1995:04:35:27 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
clus1.ulcc.ac.uk - - [04/Jul/1995:04:35:34 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
cadch.athena.livjm.ac.uk - - [04/Jul/1995:04:35:34 -0400] "GET /cgi-bin/imagemap/countdown?93,178 HTTP/1.0" 302 110
cyclone.mit.edu - - [04/Jul/1995:04:35:35 -0400] "GET /history/apollo/apollo-14/apollo-14-info.html HTTP/1.0" 200 1457
cadch.athena.livjm.ac.uk - - [04/Jul/1995:04:35:35 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
clus1.ulcc.ac.uk - - [04/Jul/1995:04:35:38 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 61490
cyclone.mit.edu - - [04/Jul/1995:04:35:41 -0400] "GET /history/apollo/apollo-15/apollo-15.html HTTP/1.0" 200 2601
cyclone.mit.edu - - [04/Jul/1995:04:35:42 -0400] "GET /history/apollo/apollo-15/apollo-15-patch-small.gif HTTP/1.0" 200 13583
kyros.thphy.uni-duesseldorf.de - - [04/Jul/1995:04:35:43 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
cadch.athena.livjm.ac.uk - - [04/Jul/1995:04:35:45 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0871.jpg HTTP/1.0" 200 60280
145.15.15.97 - - [04/Jul/1995:04:35:54 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0875.jpg HTTP/1.0" 200 41160
cadch.athena.livjm.ac.uk - - [04/Jul/1995:04:35:55 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.gif HTTP/1.0" 200 64939
dip006.pixi.com - - [04/Jul/1995:04:35:57 -0400] "GET /shuttle/missions/sts-63/sts-63-patch-small.gif HTTP/1.0" 200 16102
portal.chevron.com - - [04/Jul/1995:04:35:59 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0902.gif HTTP/1.0" 200 29763
dip006.pixi.com - - [04/Jul/1995:04:36:05 -0400] "GET /shuttle/missions/sts-63/mission-sts-63.html HTTP/1.0" 200 53000
struppi.fdgdus.de - - [04/Jul/1995:04:36:08 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0893.jpg HTTP/1.0" 200 298302
cyclone.mit.edu - - [04/Jul/1995:04:36:12 -0400] "GET /history/apollo/apollo-15/apollo-15-info.html HTTP/1.0" 200 1457
cadch.athena.livjm.ac.uk - - [04/Jul/1995:04:36:14 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0911.jpg HTTP/1.0" 200 45966
cbxguy.vip.best.com - - [04/Jul/1995:04:36:17 -0400] "GET /shuttle/technology/sts-newsref/sts_eclss.html HTTP/1.0" 200 38677
cyclone.mit.edu - - [04/Jul/1995:04:36:21 -0400] "GET /history/skylab/skylab-1.html HTTP/1.0" 200 1659
cyclone.mit.edu - - [04/Jul/1995:04:36:23 -0400] "GET /history/skylab/skylab-logo.gif HTTP/1.0" 200 3274
thor.ics.uci.edu - - [04/Jul/1995:04:36:23 -0400] "GET /history/skylab/skylab-station.txt HTTP/1.0" 200 286
dip006.pixi.com - - [04/Jul/1995:04:36:24 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
cadch.athena.livjm.ac.uk - - [04/Jul/1995:04:36:24 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0911.gif HTTP/1.0" 200 31242
portal.chevron.com - - [04/Jul/1995:04:36:27 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0909.gif HTTP/1.0" 200 36095
www-d3.proxy.aol.com - - [04/Jul/1995:04:36:28 -0400] "GET / HTTP/1.0" 200 7074
olympus.ics.uci.edu - - [04/Jul/1995:04:36:33 -0400] "GET /history/mercury/mercury.html HTTP/1.0" 200 1871
ale beka